.app-list-item
  font-size: 1.25rem

  button
    width: 35px
    height: 35px
    margin: 3px
    font-size: 17px
    border: none
    cursor: pointer
    background-color: #fff

    &:focus
      box-shadow: none
      outline: none

  .btn-star
    color: #aeaeae

  .btn-trash
    color: red

  .fa-heart
    width: 35px
    height: 35px
    text-align: center
    line-height: 35px
    font-size: 16px
    color: red
    transition: 0.3s all
    transform: translateX(30px) scale(1.5)
    opacity: 0

.app-list-item-label
  display: block
  line-height: 35px
  cursor: pointer
  user-select: none
  transition: 0.5s all

.app-list-item
  &.like .fa-heart
    opacity: 1
    transform: translateX(0px) scale(1)

  &.important
    .app-list-item-label
      color: rgba(192, 165, 10, 0.993)

    .btn-star
      color: #FFD700